{
	"name": "git-lfs-cf",
	"version": "0.0.1",
	"private": true,
	"description": "A serverless Git LFS server for Cloudflare Workers + R2",
	"keywords": [
		"git",
		"lfs",
		"git-lfs",
		"github",
		"cloudflare",
		"workers",
		"r2",
		"s3"
	],
	"homepage": "https://github.com/kitschpatrol/git-lfs-cf",
	"bugs": "https://github.com/kitschpatrol/git-lfs-cf/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/git-lfs-cf.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"scripts": {
		"build": "echo 'No build necessary'",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"deploy": "wrangler deploy --secrets-file .env",
		"dev": "wrangler types && wrangler dev",
		"fix": "ksc fix --skip repo",
		"init": "op inject -i .template.env -o .env",
		"lint": "ksc lint --skip repo",
		"test": "vitest run"
	},
	"dependencies": {
		"@octokit/rest": "^22.0.1",
		"aws4fetch": "^1.0.20",
		"jose": "6.2.6",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.19.1",
		"@kitschpatrol/shared-config": "^8.5.0",
		"shx": "^0.4.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10",
		"wrangler": "^4.116.0"
	},
	"packageManager": "pnpm@11.15.0",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24.16.0"
		}
	}
}
