/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "git-lfsaver",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-30",
	"observability": {
		"enabled": true,
	},
	"preview_urls": false,
	"dev": {
		"local_protocol": "https",
	},
	"routes": [
		{
			// Your domain
			"pattern": "lfs.kitschpatrol.com",
			"custom_domain": true,
		},
	],
	"tsconfig": "tsconfig.build.json",
	/**
	 * Values here keep their JSON types at runtime.
	 * R2 credentials are uploaded as string secrets from .env (see .template.env)
	 */
	"vars": {
		/* GitHub owners (users or orgs) whose repos may use this server. An
		 * empty array rejects everyone. Not consulted for self-issued repos. */
		"GITHUB_ALLOWED_OWNERS": ["kitschpatrol"],
		/* Some clients might not set headers correctly... */
		"ENFORCE_MIME": true,
		/* Pre-signed URL expiry in seconds. Expiry gates when a transfer may
		 * start, not how long it may run, and git-lfs re-requests a batch when
		 * an action expires — so this only needs to cover the client's transfer
		 * queue wait, and shorter is safer (issued URLs outlive revocation). */
		"EXPIRY": 900,
		/* Maximum upload size in bytes, storage-dependent. Applies to uploads
		 * only, so lowering it never strands objects already in storage.
		 * See https://developers.cloudflare.com/r2/platform/limits/
		 */
		"MAX_UPLOAD_FILE_SIZE": 4995000000,
		/* Base64url Ed25519 public key used to verify self-issued tokens for
		 * repos that aren't on GitHub. Generate a key pair with
		 * `pnpm run token generate-key` and paste the printed value here.
		 * Empty disables self-issued tokens. */
		"SELF_ISSUED_TOKEN_PUBLIC_KEY": "",
	},
}
